德国工业化产品公司：
richter spielgerate 公司
----------------
http://www.richter-spielgeraete.de/home.html
----------------

组件化生产，
菜单：
产品，设计师，参考&例子，销售和组装伙伴，文档，联系
动画-Slide

点击`PRODUCTS`(产品)，会显示新的页面和所有的分类（all-categories）：
------------
http://www.richter-spielgeraete.de/all-categories.html
------------
可以搜索： 搜索类别

=================================

美国儿童设备的网站
--------------------
https://www.playlsi.com/
--------------------

美国网站的设计风格，是五颜六色，比较活泼，符号中国人的口味。

菜单：
Products-产品，
Design inspiration设计灵感，
游乐场规划-Playground Planning，
我们的公司-Our Company

详见《usa.txt》
--------------------

