德国工业化产品公司：
richter spielgerate 公司
----------------
http://www.richter-spielgeraete.de/home.html
----------------

组件化生产，
菜单：
产品，设计师，参考&例子，销售和组装伙伴，文档，联系
动画-Slide

点击`PRODUCTS`(产品)，会显示新的页面和所有的分类（all-categories）：
------------
http://www.richter-spielgeraete.de/all-categories.html
------------
可以搜索： 搜索类别

=================================

美国儿童设备的网站
--------------------
https://www.playlsi.com/
--------------------

美国网站的设计风格，是五颜六色，比较活泼，符号中国人的口味。

菜单：
Products-产品，
Design inspiration设计灵感，
游乐场规划-Playground Planning，
我们的公司-Our Company

该公司的网站，产品是按照年龄设计的，分为
++游乐场： 6个月到23个月，2岁-5岁，5-12岁，13+岁以上
++组件：包括
+Bridges & Ramps： 桥梁和斜坡
+Climbers： 登山者
+Decks 甲板
+Enclosures 围栏 
+Learning Wall 学习墙
+Mainstructures  
+Motion & More Fun 运动和更多乐趣
+Overhead Events 
+Roofs 屋顶
+Sensory Play 感官游戏
+Signs 迹象
+Slides & Gliders 幻灯片和滑翔机
+Structures 结构
+Swings  秋千
+Tunnels 隧道
--------------------

